spring.datasource.url=jdbc:mysql://localhost/dbspring
spring.datasource.username=root
spring.datasource.password=ayesha@7890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect